COMPOSE_PROJECT_NAME=storm-webdav
TRUST_IMAGE=indigoiam/trustanchors
TRUST_IMAGE_TAG=latest
WEBDAV_IMAGE=italiangrid/storm-webdav-centos7
WEBDAV_IMAGE_TAG=latest
TS_IMAGE=indigoiam/robot-framework
TS_IMAGE_TAG=latest
NGINX_IMAGE=storm2/ngx-voms
NGINX_IMAGE_TAG=latest