COMPOSE_PROJECT_NAME=storm-webdav
TRUST_IMAGE=indigoiam/egi-trustanchors
TRUST_IMAGE_TAG=igi-test-ca
WEBDAV_IMAGE=italiangrid/storm-webdav
WEBDAV_IMAGE_TAG=latest
TS_IMAGE=indigoiam/robot-framework
TS_IMAGE_TAG=latest
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=stable-alpine
